11:08:22-Feb-06-2023,ETL Job Started
11:08:22-Feb-06-2023,Extract phase Started
11:08:22-Feb-06-2023,Extract phase Ended
11:08:22-Feb-06-2023,Transform phase Started
11:08:22-Feb-06-2023,Transform phase Ended
11:08:22-Feb-06-2023,Load phase Started
11:08:22-Feb-06-2023,Load phase Ended
11:08:22-Feb-06-2023,ETL Job Ended
11:16:37-Feb-06-2023,ETL Job Started
11:16:37-Feb-06-2023,Extract phase Started
11:16:37-Feb-06-2023,Extract phase Ended
11:16:37-Feb-06-2023,Transform phase Started
11:23:45-Feb-06-2023,ETL Job Started
11:23:45-Feb-06-2023,Extract phase Started
11:23:45-Feb-06-2023,Extract phase Ended
11:23:45-Feb-06-2023,Transform phase Started
11:23:45-Feb-06-2023,Transform phase Ended
11:23:45-Feb-06-2023,Load phase Started
11:23:45-Feb-06-2023,Load phase Ended
11:23:45-Feb-06-2023,ETL Job Ended
